# ViewTrace

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cradle/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cradle/demo/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/cradle/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
viewtrace/: build.gradle
viewtrace/src/androidTest/java/com/cradle/viewtrace/: ExampleInstrumentedTest.java
viewtrace/src/main/: AndroidManifest.xml
viewtrace/src/main/java/com/cradle/viewtrace/: FloatingView.kt  TrackerWindowManager.kt
viewtrace/src/main/res/layout/: layout_floating.xml
viewtrace/src/test/java/com/cradle/viewtrace/: ExampleUnitTest.java
